<!doctype html>
<html>
<head>
<style>
body {
	color:#666;
	font:14px/2em simsun;
	background-color:#f1feea;
}
h6{
	font:bold 14px/2em simsun;
	margin:0;
}
p {
	margin:0;padding:0;
}
a {
	color:#360;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
}
dd {
	margin-left:0;
	font-size:12px;
}
dd a {
	font-size:12px;
}
.header {
	width:650px;height:47px;
	margin:5px auto;
}
.notifier {
	border-bottom:1px solid #ccc;
	font-weight:bold;
	width:600px;
	margin:0 auto;
	height:40px; line-height:50px;
}
.main {
	width:650px;
	margin:0 auto;
	border:1px solid #ccc;
	background-color:#fff;
}
.footer {
	width:650px;
	margin:0 auto;
	text-align:right;
	font-size:12px;
}
.contentItem {
	background:url("http://0db5.com/assets/usermailerbg.png") repeat-x left bottom;
	padding:20px;
}
.contentItem div {
	margin:5px 0;
}
.pictureItem {
	font-size:12px;
}
.pictureItem img {
	float:left;
	margin-right:10px;
}
</style>
</head>
<body>
<div class="header" style="width:650px;height:47px;margin:5px auto;">
<img src="http://0db5.com/assets/usermailerlogo.png" width="650" height="47" />
</div>
<div class="main" style="width:650px;margin:0 auto;border:1px solid #ccc;background-color:#fff;">
	<div class="notifier" style="border-bottom:1px solid #ccc;font-weight:bold;width:600px;margin:0 auto;height:40px; line-height:50px;">您在Kejian.TV上最近的通知</div>
	<div class="contentItem" style="background:url(http://0db5.com/assets/usermailerbg.png) repeat-x left bottom;padding:20px;">
		<div class="pictureItem">
			<h6 style="font:bold 14px/2em simsun;margin:0;">卢达在Kejian.TV上关注了你<h6 style="font:bold 14px/2em simsun;margin:0;">
			<img src="http://wendaodev.0db5.com/assets/avatar/normal.jpg" width="50" height="50"/>
			<p style="margin:0;padding:0;"><a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">卢达</a><br/>在Kejian.TV上他有<strong>11</strong>个题 <strong>29</strong>个答案</p>
		</div>
		<div class="pictureItem">
			<h6 style="font:bold 14px/2em simsun;margin:0;">卢达在Kejian.TV上关注了你<h6 style="font:bold 14px/2em simsun;margin:0;">
			<img src="http://wendaodev.0db5.com/assets/avatar/normal.jpg" width="50" height="50"/>
			<p style="margin:0;padding:0;"><a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">卢达</a><br/>在Kejian.TV上他有<strong>11</strong>个题 <strong>29</strong>个答案</p>
		</div>
	</div>
	
	<div class="contentItem" style="background:url(http://0db5.com/assets/usermailerbg.png) repeat-x left bottom;padding:20px;">
		<div>
			<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;">卢达</a>向你询问<br/>
			·<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">题</a>
		</div>
		<div>
			<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;">卢达</a>向你询问<br/>
			·<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">题</a>
		</div>
	</div>
	
	<div class="contentItem" style="background:url(http://0db5.com/assets/usermailerbg.png) repeat-x left bottom;padding:20px;">
		<div>
			<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;">卢达</a>邀请你解答<br/>
			·<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">题</a>
		</div>
		<div>
			<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;">卢达</a>像你询问<br/>
			·<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">题</a>
		</div>
	</div>
	
	<div class="contentItem" style="background:url(http://0db5.com/assets/usermailerbg.png) repeat-x left bottom;padding:20px;">
		<div>
			<dl>
				<dt><a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">我现在大四</a>有了新的解答</dt>
				<dd style="margin-left:0;font-size:12px;">
					<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">卢达</a>说<br/>
					说的内容
				</dd>
				<dd style="margin-left:0;font-size:12px;">
					<a style="color:#360;font-weight:bold;font-size:14px;text-decoration:none;" href="url">卢达</a>说<br/>
					说的内容
				</dd>
		</div>
	</div>
</div>
<div class="footer">
这是一封系统邮件，请勿回复<br/>
http://0db5.com | 邮件通知设置
</div>
</body>
</html>